train: /Users/dreamstore/Downloads/RacoonDoc/Code_2/auchan_values/images/train
val: /Users/dreamstore/Downloads/RacoonDoc/Code_2/auchan_values/images/valid

nc: 10
names: ['Адреса доставки','Акт Надання Послуг','Загальна сума','Кому','Номер Заявки','ПДВ','Платник','Постачальник','Разом до сплати','разом без ПДВ']